<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYSM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/hysm-logo.png" alt="hysm-logo">
        <a href="#" class="logo"> HYSM</a>
        
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#testimonial">Testimonials</a></li>
            <li><a href="#counselor">Counselors</a></li>
            <li><a href="#contact">Contact</a></li>  
            <li><a href="donation.html">Donate</a></li>          
        </ul>
    </header>

    <!--Home Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Heal Your Soul and Mind</h1>
            <h2>By Teens, <br> For Teens.</h2>
            <a href="#testimonial" class="btn">Today's Tips</a>
        </div>
        <div class="home-img">
            <img src="img/home-health.png" alt="home-health">
        </div>
    </section>

    <!--About Section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about-group.png" alt="about-img">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We Explore Mental Health </h2>
            <p>We connect and inform youths about mental health and trauma concerns and serves as an outlet to express ourselves, raise awareness of mental health best practices, and receive guidance from a network of health specialist</p>
            <a href="#testimonial" class="btn">Today's Tips</a>
        </div>

    </section>

    <!--Testimonials Section-->
    <section class="testimonial" id="testimonial">
        <div class="heading">
            <span>Testimonials</span>
            <h2> Your Voice Matters!</h2>
        </div>
        <div class="testimonial-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/testimonial1.svg" alt="testimonial1">
                </div>
                <h2>Testimonial 1</h2>
                <h3>Quote goes here lorem ipsum</h3>
                <span>Rate</span>
                <i class='bx bx-like'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/testimonial2.svg" alt="testimonial2">
                </div>
                <h2>Testimonial 2</h2>
                <h3>Quote2 goes here lorem ipsum</h3>
                <span>Rate</span>
                <i class='bx bx-like'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/testimonial3.svg" alt="testimonial3">
                </div>
                <h2>Testimonial 3</h2>
                <h3>Quote3 goes here lorem ipsum</h3>
                <span>Rate</span>
                <i class='bx bx-like'></i>
            </div>
        </div>
    </section>
    <!--Counselor's Section Happie-->
    <section class="counselor" id="counselor">
        <div class="heading">
            <span>Counelors</span>
            <h2>Get care from the people who care</h2>
        </div>
        <div class="counselor-container">
            <div class="c-box">
                <img src="img/doctor1.svg" alt="doctor1">
                <h3>Dr.Lewis</h3>
                <p>Psychologist in Mental health</p>
            </div>
            <div class="c-box">
                <img src="img/doctor2.svg" alt="doctor2">
                <h3>Doctor2</h3>
                <p>Psychologist in Mental health</p>
            </div>
            <div class="c-box">
                <img src="img/doctor3.svg" alt="doctor3">
                <h3>Doctor 3</h3>
                <p>Psychologist in Mental health</p>
            </div>
        </div>
    </section>
    <!--Action-->
    <section class="action">
        <h2>We are available 24/7 to discuss</h2>
        <a href="#contact" class="btn">Let's Talk</a>
        <a href="donation.html" class="btn">Donate</a>

    </section>

      <!--footer section-->
    <section id="contact">
        <div class="footer"> 
            <div class="main">
                <div class="col">
                    <h4>Quick Links</h4>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonial">Testimonials</a></li>
                    <li><a href="#counselor">Counselors</a></li>
                    <li><a href="#contact">Contact</a></li>  
                </div>
                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-youtube' ></i></a>
                        <a href="#"><i class='bx bx-envelope' ></i></a>
                        
                    </div>
                     
                </div>

            </div>

        </div>

    </section>

    
    


</body>
</html>